# hw4_spring

./: pom.xml  readme.md  ТЗ.md
UI/: package-lock.json  package.json
UI/src/pages/: App.js
src/main/java/com/homework2/: HW2_Application.java
src/main/java/com/homework2/DAO/: AccountDao.java  CustomerDao.java  Dao.java  EmployerDao.java  abstractDao.java
src/main/java/com/homework2/DTO/: AccountDto.java
src/main/java/com/homework2/controller/account/: AccountController.java
src/main/java/com/homework2/domain/: AbstractEntity.java  Account.java  Currency.java  Customer.java  Employer.java
src/main/java/com/homework2/service/: AccountService.java  CustomerService.java  EmployerService.java
src/main/java/com/homework3/: Application.java
src/main/java/com/homework3/DAO/: AccountDao.java  AccountJpaRepository.java  AccountRepository.java  CustomerDao.java  CustomerJpaRepository.java  CustomerRepository.java  Dao.java  EmployerDao.java  EmployerJpaRepository.java  EmployerRepository.java  abstractDao.java
src/main/java/com/homework3/DTO/: AccountRequestDto.java  AccountResponseDto.java  Account_Id_Dto.java  CurrencyRequestDto.java  CustomerRequestDto.java  CustomerResponseDto.java  EmployerArrDto.java  EmployerRequestDto.java  EmployerResponseDto.java  listCustomerDto.java  listEmployerDto.java
src/main/java/com/homework3/domain/: AbstractEntity.java  Account.java  Customer.java  Employer.java
src/main/java/com/homework3/facade/: GeneralFacade.java
src/main/java/com/homework3/repository/: AccountJpaRepository.java
src/main/java/com/homework3/service/: AccountService.java  CustomerService.java  DtoMapperFacade.java  EmployeeRequestDtoMapper.java  EmployeeResponseDtoMapper.java  EmployerService.java
src/main/java/com/homework4/: Application.java
src/main/java/com/homework4/DAO/: AccountDao.java  CustomerDao.java  Dao.java  EmployerDao.java
src/main/java/com/homework4/DTO/: Views.java
src/main/java/com/homework4/domain/: AbstractEntity.java  Account.java  Currency.java  Customer.java  Employer.java
src/main/java/com/homework4/facade/: CustomerFacade.java  GeneralFacade.java
src/main/java/com/homework4/repository/: AccountJpaRepository.java  AccountRepository.java  CustomerJpaRepository.java  EmployerJpaRepository.java
src/main/java/com/homework4/service/: AccountService.java  CustomerService.java  EmployerService.java
src/main/java/vlad/homework4/: Application.java  ApplicationBeans.java
src/main/java/vlad/homework4/DAO/: AccountDao.java  CustomerDao.java  Dao.java
src/main/java/vlad/homework4/DTO/: SysUserRsDto.java  UserCredentialsRqDto.java  Views.java
src/main/java/vlad/homework4/controller/: UserController.java
src/main/java/vlad/homework4/domain/: AbstractEntity.java  Account.java  Currency.java  Customer.java  Employer.java  SysRoles.java  SysUser.java
src/main/java/vlad/homework4/facade/: CustomerFacade.java  GeneralFacade.java
src/main/java/vlad/homework4/repository/: AccountJpaRepository.java  AccountRepository.java  CustomerJpaRepository.java  EmployerJpaRepository.java  UserRepository.java  UserRepositoryEm.java
src/main/java/vlad/homework4/security/: DbSecurityConfig.java
src/main/java/vlad/homework4/service/: AccountService.java  CustomerService.java  EmployerService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/controller/account/: AccountHttpRequestsGeneral.http
src/main/resources/controller/customer/: CustomerController.java
src/main/resources/controller/employer/: EmployerController.java  EmployerHttpRequest.http
src/main/resources/templates/: dashboard.html  login.html
src/test/java/vlad/homework4/service/: AccountServiceTest.java  CustomerServiceTest.java  EmployerServiceTest.java
(+68 files in other folders)
