PUT http://localhost:9000/update/customers
Content-Type: Application/json

{ "id": 6,
  "name": "Vlad",
  "email": "rvy@ukr.net",
  "age": 60
}

###
POST http://localhost:9000/customers
Content-Type: application/json

{
  "name": "Vlad",
  "email": "rvy@ukr.net",
  "age": 30
}

###
POST http://localhost:9000/customers/all
Content-Type: application/json
{
"customers":
[
  {
    "name": "Vlad1",
    "email": "rvy@ukr.net",
    "age": 31
  },
  {
    "name": "Vlad2",
    "email": "rvy@ukr.net",
    "age": 32
  },
  {
    "name": "Vlad3",
    "email": "rvy@ukr.net",
    "age": 33
  }
]
}

###
POST http://localhost:9000/customers/test
Content-Type: application/json

[
  1,
  2,
  3
]

###
GET http://localhost:9000/customers/all
###
GET http://localhost:9000/customers/1
###
DELETE http://localhost:9000/customers/all
Content-Type: application/json

[
  {
    "name": "Vlad1",
    "email": "rvy@ukr.net",
    "age": 31
  },
  {
    "name": "Vlad2",
    "email": "rvy@ukr.net",
    "age": 32
  },
  {
    "name": "Vlad3",
    "email": "rvy@ukr.net",
    "age": 33
  },
  {
    "name": "Vlad",
    "email": "rvy@ukr.net",
    "age": 30
  }
]

###

